#node-auth-middleware
auth middleware for addable services

this package provides two handlers : 
- AuthenticationHandler for authentication of requests
- AuthorizationHandler for authorizing resources

